# Servidor-GraphQL

./: .classpath  ejemplo.graphqls  pom.xml
JavaProgram/serverGraphQL/: BicingStation.java  BicingStationRepository.java  DistrictRepository.java  GeographicalCoordinate.java  Infrastructure.java  MetroAndBusStopRepository.java  Query.java
src/main/java/com/TFG/servidorGraphQL/: BicingStation.java  BicingStationRepository.java  District.java  DistrictRepository.java  GeographicalCoordinate.java  GeographicalCoordinateRepository.java  GraphQLEndPoint.java  Infrastructure.java  MetroAndBusStop.java  MetroAndBusStopRepository.java  Query.java  Suburb.java  SuburbDistrict.java  SuburbRepository.java
src/main/java/com/TFG/servidorGraphQL2/: BicingStation.java  BicingStationRepository.java  District.java  DistrictRepository.java  GeographicalCoordinate.java  GeographicalCoordinateRepository.java  GraphQLEndPoint.java  Infrastructure.java  MetroAndBusStop.java  MetroAndBusStopRepository.java  Query.java  Suburb.java  SuburbDistrict.java  SuburbRepository.java
src/main/java/com/howtographql/hackernews/: BicingStation.java  BicingStationRepository.java  BicingStationRepositoryexample.java  BicingStationexample.java  District.java  DistrictRepository.java  DistrictRepositoryexample.java  Districtexample.java  GeographicalCoordinate.java  GeographicalCoordinateRepository.java  GeographicalCoordinateRepositoryexample.java  GeographicalCoordinateexample.java  GraphQLEndPointexample.java  GraphQLEndpoint.java  HelloWorld.java  Infrastructure.java  Infrastructureexample.java  Link.java  LinkRepository.java  Main.java  MetroAndBusStop.java  MetroAndBusStopRepository.java  MetroAndBusStopRepositoryexample.java  MetroAndBusStopexample.java  Query.java  Queryexample.java  Suburb.java  SuburbRepository.java  SuburbRepositoryexample.java  Suburbexample.java
src/main/java/com/robertalmar/tfg/: GraphqlServerApplication.java
src/main/java/com/robertalmar/tfg/config/: VirtuosoConfig.java  VirtuosoSettings.java  WebConfig.java
src/main/java/com/robertalmar/tfg/model/: BicingStation.java  GeographicalCoordinate.java  Infrastructure.java  MetroAndBusStop.java
src/main/java/com/robertalmar/tfg/query/: QueryNotDefinedException.java  SparqlQueryProvider.java
src/main/java/com/robertalmar/tfg/repository/: BaseRepository.java  BicingStationRepository.java  GeographicalCoordinateRepository.java  MetroAndBusStopRepository.java  QueryResolver.java
src/main/java/com/robertalmar/tfg/web/: GraphQLEndpoint.java
src/main/java/createApiGraphQL/: List.java  Main.java
src/main/java/serverGraphQL/: BicingStation.java  BicingStationRepository.java  District.java  DistrictRepository.java  GeographicalCoordinate.java  GeographicalCoordinateRepository.java  GraphQLEndPoint.java  Infrastructure.java  MetroAndBusStop.java  MetroAndBusStopRepository.java  Suburb.java  SuburbRepository.java
src/main/resources/: application.properties  banner.txt  config.properties  ejemplo.graphqls  ejemplo2.graphqls  esquema.graphqls  example.ttl  tfg.graphqls
src/main/resources/graphql/: queries.xml
src/test/java/com/robertalmar/tfg/: GraphqlServerApplicationTests.java
src/test/java/com/robertalmar/tfg/query/: QueryProviderTests.java
src/test/resources/graphql/: test-queries.xml
