#Log
logging.level.com.robertalmar.tfg=DEBUG

# Virtuoso
virtuoso.connection.graph=TFG_Example1
virtuoso.connection.host=jdbc:virtuoso://localhost:1111
virtuoso.connection.user=dba
virtuoso.connection.password=dba

virtuoso.query.file=classpath:graphql/queries.xml
virtuoso.query.db-iri=http://localhost:8890/Example4